{
    "cSpell.words": [
        "Acetamiprid",
        "Alternaria",
        "availablepacksize",
        "Azokon",
        "Azolaxyl",
        "Azoxystrobin",
        "biofertilizer",
        "brassicicola",
        "Difenoconazole",
        "GROWMATE",
        "Growprid",
        "infestationimage",
        "ltrs",
        "muguka",
        "Polysil",
        "pricerange",
        "Seagold",
        "Shooted",
        "solani",
        "sprayingintervals",
        "translaminar"
    ]
}